# opentok-meet-android

OpenTokMeet/: build.gradle
OpenTokMeet/app/: build.gradle
OpenTokMeet/app/jniLibs/: README
OpenTokMeet/app/libs/: README
OpenTokMeet/app/src/main/: AndroidManifest.xml
OpenTokMeet/app/src/main/java/com/opentok/android/: OpenTokConfig.java
OpenTokMeet/app/src/main/java/com/opentok/android/meet/: ChatRoomActivity.java  HomeActivity.java  Participant.java  Room.java
OpenTokMeet/app/src/main/java/com/opentok/android/meet/fragments/: PublisherControlFragment.java
OpenTokMeet/app/src/main/java/com/opentok/android/meet/services/: ClearNotificationService.java
OpenTokMeet/app/src/main/java/com/opentok/android/meet/video/: CustomVideoCapturer.java
OpenTokMeet/app/src/main/res/drawable/: edit_text_holo_light.xml
OpenTokMeet/app/src/main/res/layout/: chat_room_layout.xml  custom_title.xml  main_layout.xml  simple_spinner_item.xml
OpenTokMeet/app/src/main/res/layout-port/: layout_fragment_pub_control.xml
OpenTokMeet/app/src/main/res/menu/: menu_home.xml
OpenTokMeet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OpenTokMeet/gradle/wrapper/: gradle-wrapper.properties
