apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.opentok.android.meet.opentokmeet"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "MEET_ENVIRONMENT", "\"$System.env.MEET_ENVIRONMENT\""
        }
        release {
            buildConfigField "String", "MEET_ENVIRONMENT", "\"$System.env.MEET_ENVIRONMENT\""
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
