apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.opentok.android.meet.opentokmeet"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "MEET_ENVIRONMENT", "\"$System.env.MEET_ENVIRONMENT\""
            //buildConfigField "String", "MEET_ENVIRONMENT", "\"https://anvil-tbdev.opentok.com\""
        }
        release {
            buildConfigField "String", "MEET_ENVIRONMENT", "\"$System.env.MEET_ENVIRONMENT\""
            //buildConfigField "String", "MEET_ENVIRONMENT", "\"https://anvil-tbdev.opentok.com\""
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile(name:'opentok-android-sdk-webrtc-release', ext:'aar')
}
